codes/protocol/server_code.proto

syntax = "proto3";

package serverlib.codes;
option go_package = "github.com/atopx/serverlib/codes";

enum ServerStatusCode {
  // SERVER_STATUS_NONE 无状态
  SERVER_STATUS_NONE = 0;
  // SERVER_STATUS_HEALTHY 健康
  SERVER_STATUS_HEALTHY = 1;
  // SERVER_STATUS_PRESSURE 高负载
  SERVER_STATUS_PRESSURE = 2;
  // SERVER_STATUS_DISABLE 被禁用
  SERVER_STATUS_DISABLE = 3;

  // SERVER_STATUS_NETWORK_BAD 网络不通
  SERVER_STATUS_NETWORK_BAD = 100;
  // SERVER_STATUS_LOGIC_BAD 逻辑报错
  SERVER_STATUS_LOGIC_BAD = 101;

  // SERVER_STATUS_UNKNOWN 未知状态
  SERVER_STATUS_UNKNOWN = 1000;

}